first-page.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="../styles/style.css")
        link(rel="stylesheet" href="../fonts/stylesheet.css")
        link(rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css")
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        script(src="../script/script.dev.js" defer) 

    title Воронка
    body 
        section.fst-color-section
            .grid-section--container
                img.camera-top(src="../img/camera-top.png")
                h1(data-aos="fade-in" data-aos-duration="500" data-aos-delay="0")  КТО УМЕЕТ
                    br
                    | ОКАЗЫВАТЬ УСЛУГИ?
                img.urgant(src="../img/urgand-people.png")
                img.camera-bottom(src="../img/camera-bottom.png")

        section.sec-color-section
            h2(data-aos="fade-in" data-aos-duration="500" data-aos-delay="0")  КТО УМЕЕТ 
                span ПРОДАВАТЬ
                br  
                | СВОИ УСЛУГИ?
            img.urgant(src="../img/urgand-people2.png")

        section.thd-color-section
            h3(data-aos="fade-in" data-aos-duration="500" data-aos-delay="0")  КАК ТЫ ЭТО
                br
                |ДЕЛАЕШЬ,МАСТЕР?

        section.frt-colot-section
            h4(data-aos="fade-in" data-aos-duration="500" data-aos-delay="0") 
                |Я ВЗЯЛ ДРУГАНЮ,
                br
                |СОБРАЛ ЕМУ АВТОВОРОНКУ
            h5(data-aos="fade-in" data-aos-duration="500" data-aos-delay="0")              
                |И МЫ ЗАБИЛИ ЕГО ЗАКАЗАМИ
                br
                span НА ТРИ МЕСЯЦА ВПЕРЕД
            .msg-container
                .msg-card(data-aos="fade-in" data-aos-duration="500" data-aos-delay="0")
                    .msg-title
                        .title-sendler
                            img.title-img(src="../img/dollar.png")
                            span.title-text КОНТОРА ГРЕФА
                        span.title-time СЕЙЧАС
                    .msg-body
                        .msg-info
                            span.msg-author Зачисление Банк Онлайн
                            p.msg-text
                                | Зачисление: 30 000 ₽
                                br
                                | Баланс: 382 487,42 ₽ 
                        img.alternative-img(src="../img/white-dollar.png")
                .msg-card(data-aos="fade-in" data-aos-duration="500" data-aos-delay="0")
                    .msg-title
                        .title-sendler
                            img.title-img(src="../img/chat.png")
                            span.title-text ЧЕКАВО? 
                        span.title-time СЕЙЧАС
                    .msg-body
                        .msg-info
                            span.msg-author Александр Громов
                            p.msg-text
                                | Добрый день. Готов перевести оплату,
                                br
                                | скиньте реквизиты
                        img.alternative-img(src="../img/white-chat.png")
                .msg-card(data-aos="fade-in" data-aos-duration="500" data-aos-delay="0")
                    .msg-title
                        .title-sendler
                            img.title-img(src="../img/telega.png")
                            span.title-text ТЕЛЕГА
                        span.title-time СЕЙЧАС
                    .msg-body
                        .msg-info
                            span.msg-author Мария
                            p.msg-text
                                | Здравствуйте, мы согласны. Куда
                                br
                                | переводить деньги?
                        img.alternative-img(src="../img/white-telega.png")
        section.fth-color-section
            .add-cont 
                img.camera-top(src='../img/camera-top.png')
                h6(data-aos="fade-in" data-aos-duration="500" data-aos-delay="0")  А ЕЩЕ МЫ ОТСНЯЛИ ПРО
                    br
                    | ЭТО РЕАЛИТИ-ШОУ

                img(src="../img/bg-img-3.png")
                img.camera-bottom(src="../img/camera-bottom.png")
                img.blured-rect(src="../img/rect.png")
        section.last-section
            p.h7(data-aos="fade-in" data-aos-duration="500" data-aos-delay="0")  ХОЧЕШЬ ГЛЯНУТЬ КАК СОЗДАЮТСЯ 
                br
                | РОБОТЫ, КОТОРЫЕ 
                span САМИ ПРОДАЮТ
                br 
                span ЛЮБЫЕ ТОВАРЫ И УСЛУГИ?
            div
                span.look-title МИЛОСТИ ПРОШУ
                a.look.h7(href="#") СМОТРЕТЬ ВОРОНКУ    

pages/first-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../fonts/stylesheet.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"><script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="../script/script.dev.js" defer> </script>
  </head>
  <title>Воронка</title>
  <body> 
    <section class="fst-color-section">
      <div class="grid-section--container"><img class="camera-top" src="../img/camera-top.png">
        <h1 data-aos="fade-in" data-aos-duration="500" data-aos-delay="0"> КТО УМЕЕТ<br>ОКАЗЫВАТЬ УСЛУГИ?</h1><img class="urgant" src="../img/urgand-people.png"><img class="camera-bottom" src="../img/camera-bottom.png">
      </div>
    </section>
    <section class="sec-color-section">
      <h2 data-aos="fade-in" data-aos-duration="500" data-aos-delay="0"> КТО УМЕЕТ <span>ПРОДАВАТЬ</span><br>СВОИ УСЛУГИ?</h2><img class="urgant" src="../img/urgand-people2.png">
    </section>
    <section class="thd-color-section">
      <h3 data-aos="fade-in" data-aos-duration="500" data-aos-delay="0"> КАК ТЫ ЭТО<br>ДЕЛАЕШЬ,МАСТЕР?</h3>
    </section>
    <section class="frt-colot-section">
      <h4 data-aos="fade-in" data-aos-duration="500" data-aos-delay="0">
         Я ВЗЯЛ ДРУГАНЮ,<br>СОБРАЛ ЕМУ АВТОВОРОНКУ</h4>
      <h5 data-aos="fade-in" data-aos-duration="500" data-aos-delay="0">
                     И МЫ ЗАБИЛИ ЕГО ЗАКАЗАМИ<br><span>НА ТРИ МЕСЯЦА ВПЕРЕД</span></h5>
      <div class="msg-container">
        <div class="msg-card" data-aos="fade-in" data-aos-duration="500" data-aos-delay="0">
          <div class="msg-title">
            <div class="title-sendler"><img class="title-img" src="../img/dollar.png"><span class="title-text">КОНТОРА ГРЕФА</span></div><span class="title-time">СЕЙЧАС</span>
          </div>
          <div class="msg-body">
            <div class="msg-info"><span class="msg-author">Зачисление Банк Онлайн</span>
              <p class="msg-text">Зачисление: 30 000 ₽<br>Баланс: 382 487,42 ₽ </p>
            </div><img class="alternative-img" src="../img/white-dollar.png">
          </div>
        </div>
        <div class="msg-card" data-aos="fade-in" data-aos-duration="500" data-aos-delay="0">
          <div class="msg-title">
            <div class="title-sendler"><img class="title-img" src="../img/chat.png"><span class="title-text">ЧЕКАВО? </span></div><span class="title-time">СЕЙЧАС</span>
          </div>
          <div class="msg-body">
            <div class="msg-info"><span class="msg-author">Александр Громов</span>
              <p class="msg-text">Добрый день. Готов перевести оплату,<br>скиньте реквизиты</p>
            </div><img class="alternative-img" src="../img/white-chat.png">
          </div>
        </div>
        <div class="msg-card" data-aos="fade-in" data-aos-duration="500" data-aos-delay="0">
          <div class="msg-title">
            <div class="title-sendler"><img class="title-img" src="../img/telega.png"><span class="title-text">ТЕЛЕГА</span></div><span class="title-time">СЕЙЧАС</span>
          </div>
          <div class="msg-body">
            <div class="msg-info"><span class="msg-author">Мария</span>
              <p class="msg-text">Здравствуйте, мы согласны. Куда<br>переводить деньги?</p>
            </div><img class="alternative-img" src="../img/white-telega.png">
          </div>
        </div>
      </div>
    </section>
    <section class="fth-color-section">
      <div class="add-cont"> <img class="camera-top" src="../img/camera-top.png">
        <h6 data-aos="fade-in" data-aos-duration="500" data-aos-delay="0"> А ЕЩЕ МЫ ОТСНЯЛИ ПРО<br>ЭТО РЕАЛИТИ-ШОУ</h6><img src="../img/bg-img-3.png"><img class="camera-bottom" src="../img/camera-bottom.png"><img class="blured-rect" src="../img/rect.png">
      </div>
    </section>
    <section class="last-section">
      <p class="h7" data-aos="fade-in" data-aos-duration="500" data-aos-delay="0"> ХОЧЕШЬ ГЛЯНУТЬ КАК СОЗДАЮТСЯ <br>РОБОТЫ, КОТОРЫЕ <span>САМИ ПРОДАЮТ</span><br><span>ЛЮБЫЕ ТОВАРЫ И УСЛУГИ?</span></p>
      <div><span class="look-title">МИЛОСТИ ПРОШУ</span><a class="look h7" href="#">СМОТРЕТЬ ВОРОНКУ    </a></div>
    </section>
  </body>
</html>
