pages/second-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/sec-style.css">
    <link rel="stylesheet" href="../fonts/stylesheet.css">
    <script src="../script/script.dev.js" defer> </script>
    <title>Воронка 2</title>
  </head>
  <body>
    <style></style>
    <section class="first-section"><img class="camera-top" src="../img/camera-top.png">
      <h1>А СЕЙЧАС ПАРЕНЬ<br>В ПРОТИВОГАЗЕ<br></h1>
      <p class="h1">ОБЪЯСНИТ НАМ КАК<br>РАБОТАЕТ АВТОВОРОНКА!</p><svg class="curve" width="88" height="133" viewBox="0 0 88 133" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M26 0.499954C-33.5 38.5 24.1673 124.756 87.149 131.87" stroke="#E6E6E6"/>
</svg><img class="clown" src="../img/clown-bg.png"><img class="camera-bottom" src="../img/camera-bottom.png">
    </section>
    <section class="full">
      <h2>ХОБА! И Я <br>ДЕЛАЮ РАЗ</h2>
      <h3>ХОБА! И Я ДЕЛАЮ ДВА</h3>
      <h4>ХОБА! И Я ДЕЛАЮ ТРИ</h4>
      <h5>А сейчас парень в <br>противогазе покажет тебе</h5>
      <h6>ДЕЙСТВИТЕЛЬНО<br>ПРИБЫЛЬНУЮ<br>АВТОВОРОНКУ</h6><a class="look h7">ПОСМОТРЕТЬ воронку </a>
    </section>
  </body>
</html>

second-page.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="../styles/style.css")
        link(rel="stylesheet" href="../styles/sec-style.css")
        link(rel="stylesheet" href="../fonts/stylesheet.css")
        script(src="../script/script.dev.js" defer) 
        title Воронка 2
    body
        style
            
        section.first-section
            img.camera-top(src="../img/camera-top.png")
            h1 А СЕЙЧАС ПАРЕНЬ
                br
                | В ПРОТИВОГАЗЕ
                br
            p.h1
                | ОБЪЯСНИТ НАМ КАК
                br
                | РАБОТАЕТ АВТОВОРОНКА!
            <svg class="curve" width="88" height="133" viewBox="0 0 88 133" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M26 0.499954C-33.5 38.5 24.1673 124.756 87.149 131.87" stroke="#E6E6E6"/>
            </svg>
            img.clown(src="../img/clown-bg.png")
            img.camera-bottom(src="../img/camera-bottom.png")
        section.full
            h2 ХОБА! И Я 
                br
                |ДЕЛАЮ РАЗ
            h3 ХОБА! И Я ДЕЛАЮ ДВА
            h4 ХОБА! И Я ДЕЛАЮ ТРИ
            h5 А сейчас парень в 
                br
                |противогазе покажет тебе
            h6 ДЕЙСТВИТЕЛЬНО
                br
                | ПРИБЫЛЬНУЮ
                br
                | АВТОВОРОНКУ
            a.look.h7 ПОСМОТРЕТЬ воронку 
